# ExpenseTrackerAPI

./: .dockerignore  .gitignore  Dockerfile  ExpenseTrackerApi.slnx  README.md
Contracts/: IExpenseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Models/: Expense.cs  ExpenseCategory.cs  User.cs
ExpenseTrackerApi/: ExpenseTrackerApi.csproj  MappingProfile.cs  Program.cs  appsettings.json
ExpenseTrackerApi.Presentation/: AssemblyReference.cs  ExpenseTrackerApi.Presentation.csproj  ExpenseTrackerApi.Presentation.xml
ExpenseTrackerApi.Presentation/Controllers/: AuthenticationController.cs  ExpenseController.cs  TokenController.cs
ExpenseTrackerApi/ContextFactory/: RepositoryContextFactory.cs
ExpenseTrackerApi/Extensions/: ServiceExtensions.cs
ExpenseTrackerApi/Migrations/: 20260302224604_FirstMigration.Designer.cs  20260302224604_FirstMigration.cs  20260303082159_UserAdded.Designer.cs  20260303082159_UserAdded.cs  20260303143629_UpdateExpenseCategoryToEnum.Designer.cs  20260303143629_UpdateExpenseCategoryToEnum.cs  20260321120939_InitPostgres.Designer.cs  20260321120939_InitPostgres.cs  RepositoryContextModelSnapshot.cs
ExpenseTrackerApi/Properties/: launchSettings.json
Repository/: ExpenseRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: ExpensesConfiguration.cs
Service/: AuthenticationService.cs  ExpenseService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  IExpenseService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: ExpenseCategoryDto.cs  ExpenseCreationDto.cs  ExpenseDto.cs  ExpenseManipulationDto.cs  ExpenseUpdationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
